/* Final Shopaholic - https://coolors.co/ffffff-f5f5f5-ece9e9-c0baba-8a8590-545066-2f2e3d-99991a */

/* CSV */
ffffff,f5f5f5,ece9e9,c0baba,8a8590,545066,2f2e3d,99991a

/* Array */
["ffffff","f5f5f5","ece9e9","c0baba","8a8590","545066","2f2e3d","99991a"]

/* Object */
{"White":"ffffff","Cultured":"f5f5f5","Platinum":"ece9e9","Gray X 11 Gray":"c0baba","Taupe Gray":"8a8590","Independence":"545066","Raisin Black":"2f2e3d","Citron":"99991a"}

/* Extended Array */
[{"name":"White","hex":"ffffff","rgb":[255,255,255],"cmyk":[0,0,0,0],"hsb":[0,0,100],"hsl":[0,0,100],"lab":[100,0,0]},{"name":"Cultured","hex":"f5f5f5","rgb":[245,245,245],"cmyk":[0,0,0,4],"hsb":[0,0,96],"hsl":[0,0,96],"lab":[97,0,0]},{"name":"Platinum","hex":"ece9e9","rgb":[236,233,233],"cmyk":[0,1,1,7],"hsb":[0,1,93],"hsl":[0,7,92],"lab":[93,1,0]},{"name":"Gray X 11 Gray","hex":"c0baba","rgb":[192,186,186],"cmyk":[0,3,3,25],"hsb":[0,3,75],"hsl":[0,5,74],"lab":[76,2,1]},{"name":"Taupe Gray","hex":"8a8590","rgb":[138,133,144],"cmyk":[4,8,0,44],"hsb":[267,8,56],"hsl":[267,5,54],"lab":[56,4,-5]},{"name":"Independence","hex":"545066","rgb":[84,80,102],"cmyk":[18,22,0,60],"hsb":[251,22,40],"hsl":[251,12,36],"lab":[35,7,-12]},{"name":"Raisin Black","hex":"2f2e3d","rgb":[47,46,61],"cmyk":[23,25,0,76],"hsb":[244,25,24],"hsl":[244,14,21],"lab":[20,4,-9]},{"name":"Citron","hex":"99991a","rgb":[153,153,26],"cmyk":[0,0,83,40],"hsb":[60,83,60],"hsl":[60,71,35],"lab":[61,-14,60]}]